spring.datasource.url=jdbc:mysql://localhost:3306/carsdb
spring.datasource.username=root
spring.datasource.password=Boyko 2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
